#-------------------------------------------------------------------------------
# App
#-------------------------------------------------------------------------------

APP_NAME="My Shop"
APP_ENV=local
APP_KEY=base64:mbNCIi4Hkc6z2DSg3ubcMAsjLqEzA5lZO3/hNPYA4tI=
APP_DEBUG=true
APP_TIMEZONE="Asia/Ho_Chi_Minh"

APP_URL=http://denta.lc:8000

LOG_CHANNEL=stack
LOG_DB_QUERY=false

#-------------------------------------------------------------------------------
# Database
#-------------------------------------------------------------------------------

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=denta
DB_USERNAME=root
DB_PASSWORD=root

# Test database. Used for migration
DB_TEST_HOST=mysql
DB_TEST_PORT=3306
DB_TEST_DATABASE=denta_test

#-------------------------------------------------------------------------------
# Cache
#-------------------------------------------------------------------------------

CACHE_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

#-------------------------------------------------------------------------------
# Session
#-------------------------------------------------------------------------------

SESSION_DRIVER=redis
SESSION_LIFETIME=120

#-------------------------------------------------------------------------------
# Broadcasting
#-------------------------------------------------------------------------------

BROADCAST_DRIVER=redis

#-------------------------------------------------------------------------------
# Worker
#-------------------------------------------------------------------------------

QUEUE_CONNECTION=sync

BEANSTALKD_HOST=beanstalkd

#-------------------------------------------------------------------------------
# Mailing
#-------------------------------------------------------------------------------

ENABLE_SENDMAIL=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1c2e725190df6c
MAIL_PASSWORD=cd8ed35698be92
MAIL_ENCRYPTION=null

#MAIL_DRIVER=sendgrid
#MAIL_HOST=smtp.sendgrid.net
#MAIL_ENCRYPTION=tls
#SENDGRID_API_KEY=null

MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

FILE_STORAGE_DISK=public
